Epoch 0 [1171.6s]: train==[1.95953=6.17377 + 1.95888 + 0.00075]
Epoch 1 [1110.0s]: train==[1.23079=6.07383 + 1.23014 + 0.00075]
Epoch 2 [1303.6s]: train==[1.15669=6.05721 + 1.15604 + 0.00075]
Epoch 3 [1319.6s]: train==[1.13887=6.05555 + 1.13822 + 0.00075]
Epoch 4 [1241.7s]: train==[1.12790=6.05412 + 1.12725 + 0.00075]
valid:{'recall': nan, 'hit_ratio': 0.51474416, 'precision': 0.042031914, 'ndcg': nan, 'mrr': 0.18539488, 'map': 0.1582327}
test_id:{'recall': nan, 'hit_ratio': 0.51474416, 'precision': 0.042031914, 'ndcg': nan, 'mrr': 0.18539488, 'map': 0.1582327}
Epoch 5 [1768.9s]: train==[4.38770=3.26450 + 1.12245 + 0.00075]
Epoch 6 [2038.3s]: train==[3.47157=2.34541 + 1.12540 + 0.00076]
Epoch 7 [2159.6s]: train==[3.14201=2.01666 + 1.12458 + 0.00077]
Epoch 8 [2070.9s]: train==[2.97854=1.85380 + 1.12397 + 0.00077]
Epoch 9 [2134.7s]: train==[2.88963=1.76362 + 1.12523 + 0.00078]
valid:{'recall': nan, 'hit_ratio': 0.9, 'precision': 0.47286233, 'ndcg': nan, 'mrr': 0.89705807, 'map': 0.8458517}
test_id:{'recall': nan, 'hit_ratio': 0.9, 'precision': 0.47286233, 'ndcg': nan, 'mrr': 0.89705807, 'map': 0.8458517}
