Epoch 0 [1191.3s]: train==[1.95236=6.16509 + 1.95171 + 0.00075]
Epoch 1 [1126.3s]: train==[1.23199=6.06150 + 1.23134 + 0.00075]
Epoch 2 [1279.3s]: train==[1.15742=6.04169 + 1.15677 + 0.00075]
Epoch 3 [1201.0s]: train==[1.13734=6.04039 + 1.13669 + 0.00075]
Epoch 4 [1246.4s]: train==[1.12908=6.03742 + 1.12843 + 0.00075]
valid:{'recall': nan, 'hit_ratio': 0.5169371, 'precision': 0.04232249, 'ndcg': nan, 'mrr': 0.1886883, 'map': 0.16140562}
test_id:{'recall': nan, 'hit_ratio': 0.5169371, 'precision': 0.04232249, 'ndcg': nan, 'mrr': 0.1886883, 'map': 0.16140562}
Epoch 5 [1765.1s]: train==[4.37682=3.25271 + 1.12335 + 0.00075]
Epoch 6 [2052.0s]: train==[3.45169=2.32510 + 1.12583 + 0.00076]
Epoch 7 [2139.4s]: train==[3.13269=2.00482 + 1.12710 + 0.00077]
Epoch 8 [2036.9s]: train==[2.96736=1.84166 + 1.12492 + 0.00077]
Epoch 9 [1862.6s]: train==[2.88146=1.75413 + 1.12656 + 0.00078]
valid:{'recall': nan, 'hit_ratio': 0.9, 'precision': 0.47376984, 'ndcg': nan, 'mrr': 0.898639, 'map': 0.8489589}
test_id:{'recall': nan, 'hit_ratio': 0.9, 'precision': 0.47376984, 'ndcg': nan, 'mrr': 0.898639, 'map': 0.8489589}
